APP_NAME="Azure based Membership Management"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://azure-based-membership-management.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=azure_based_membership_management
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom project specifc environment variables, see README.md file
GRAPH_API_URL=https://graph.microsoft.com/v1.0
WEBEX_API_URL=https://webexapis.com/v1
AZURE_REDIRECT_URI=/auth/azure/callback
WEBEX_REDIRECT_URI=/auth/webex/callback
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
WEBEX_CLIENT_ID=
WEBEX_CLIENT_SECRET=
WEBEX_BOT_ID=
WEBEX_BOT_TOKEN=
WEBEX_NOTIFICATION_CHANNEL_ID="${WEBEX_BOT_ID}"
WEBEX_NOTIFICATION_CHANNEL_TOKEN="${WEBEX_BOT_TOKEN}"

# Custom non-cacheable environment variables, see README.md file
SHOW_OUTLINES=false
PARTNER_LOGO_FILENAME=
